# tiki

./: SoloDevApp.sln
SoloDevApp.Api/: Program.cs  SoloDevApp.Api.csproj  SoloDevApp.Api.sln  Startup.cs
SoloDevApp.Api/Config/: google-tranlation.json
SoloDevApp.Api/Controllers/: AuthController.cs  BannerController.cs  BinhLuanController.cs  CuaHangController.cs  DanhMucSanPhamController.cs  DonDatHangController.cs  NguoiDungController.cs  SanPhamController.cs  SkillController.cs
SoloDevApp.Api/Filters/: ApiKeyAuthAttribute.cs  AuthorizationHeaderParameterOperationFilter.cs.cs  ValidateModelFilter.cs
SoloDevApp.Api/Middlewares/: ExceptionMiddlewareExtension.cs
SoloDevApp.Api/Properties/: launchSettings.json
SoloDevApp.Repository/: SoloDevApp.Repository.csproj
SoloDevApp.Repository/Infrastructure/: RepositoryBase.cs
SoloDevApp.Repository/Models/: Banner.cs  BinhLuan.cs  DanhMucSanPham.cs  DonDatHang.cs  NguoiDung.cs  PagingData.cs  Photo.cs  SanPham.cs  Skill.cs
SoloDevApp.Repository/Models/CuaHang/: CuaHang.cs
SoloDevApp.Repository/Repositories/: BannerRepository.cs  BinhLuanRepository.cs  DanhMucSanPhamRepository.cs  DonDatHangRepository.cs  NguoiDungRepository.cs  SanPhamRepository.cs  SkillRepository.cs
SoloDevApp.Repository/Repositories/CuaHang/: CuaHangRepository.cs
SoloDevApp.Service/: SoloDevApp.Service.csproj
SoloDevApp.Service/AutoMapper/: EntityToViewModelProfile.cs  ViewModelToEntityProfile.cs
SoloDevApp.Service/Constants/: MessageConstants.cs  StatusCodeConstants.cs
SoloDevApp.Service/Helpers/: AppSettings.cs  Encoder.cs  FacebookSettings.cs  FtpSettings.cs  FuncUtilities.cs  JwtReader.cs  MailSettings.cs  Translator.cs
SoloDevApp.Service/Infrastructure/: ServiceBase.cs
SoloDevApp.Service/Services/: BannerService.cs  BinhLuanService.cs  DanhMucSanPhamService.cs  DonDatHangService.cs  FileService.cs  NguoiDungService.cs  SanPhamService.cs  SkillService.cs
SoloDevApp.Service/Services/CuaHang/: CuaHangService.cs
SoloDevApp.Service/SignalR/: AppHub.cs  NotificationService.cs
SoloDevApp.Service/Socials/Facebook/: FacebookAppAccessToken.cs  FacebookUserAccessTokenData.cs  FacebookUserData.cs
SoloDevApp.Service/ViewModels/: BannerViewModel.cs  BinhLuanViewModel.cs  CapNhatNguoiDung.cs  DangNhapView.cs  DanhMucSanPhamViewModel.cs  DonDatHangViewModel.cs  GetBinhLuanView.cs  NguoiDungLoginView.cs  NguoiDungViewModel.cs  ReponseEntity.cs  SanPhamViewModel.cs  SkillViewModel.cs  ThongTinNguoiDung.cs
SoloDevApp.Service/ViewModels/CuaHang/: CuaHangViewModel.cs
