<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>2cda6188-0386-4675-a80c-4a90d450210f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="wwwroot\files\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="wwwroot\files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoloDevApp.Repository\SoloDevApp.Repository.csproj" />
    <ProjectReference Include="..\SoloDevApp.Service\SoloDevApp.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\cmnd\test.jpg" />
    <Content Remove="wwwroot\cmnd\13-04-2020-01-33-28" />
  </ItemGroup>
</Project>
